/* pagos.css */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    flex: 1;
    min-width: 300px;
    max-width: 700px;
}
header {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}
.disponible{
   display: flex;
   flex-direction: column;
   align-items: center;
    order: -1; /*esto hace que sea lo primero en mostrarse*/
    width: 100%;/* Ajuste para ocupar toda la línea en pantallas pequeñas */
}
.disponible h2{
      text-align: center;
    margin-bottom: 15px;
}
section h2{
    text-align: center;
    margin-bottom: 20px;
}
form {
     display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}
.form-group {
    margin-bottom: 10px;
    flex: 1;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}
form input,
form select {
    width: 100%;
}
.botones-pagos {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.resaltar-valor {
    font-size: 1.2em;  /* Aumenta el tamaño del texto */
    font-weight: bold; /* Pone el texto en negrita */
    color: #0056b3; /* Cambia el color del texto a un azul más fuerte */
    display: block;/*para que ocupe todo el ancho*/
}
input, select{
    max-width: 130px;
}
/* Para dispositivos pequeños */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
   .form-row {
         flex-direction: column;
    }
}